<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", Helvetica, sans-serif;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #264057;
        position: relative;
        padding: 2.5rem;
        overflow: hidden;
      }
      .container-notifications {
        background-color: #fff;
        position: absolute;
        top: calc(50%-11.25rem);
        width: 80%;
        z-index: 1;
        transition: 1s;
        overflow: hidden;
      }
      .container-notifications header {
        width: 100%;
        height: 3.75rem;
        background-color: #5f98cd;
        color: #b0d8fe;
        justify-content: space-around;
      }
      .container-notifications h1 {
        font-size: 1rem;
        font-weight: 600;
        position: relative;
        z-index: 22;
        color: #fff;
      }
      .container-notifications i {
        position: relative;
        z-index:22;
        font-size: 1.3rem;
        cursor: pointer;
      }
      .container-notifications i:hover {
        color: #fff;
        transition: 0.5s;
      }
      .icon-menu {
        position: relative;
        z-index:22;
        cursor: pointer;
      }
      .icon-menu .line {
        height: 4px;
        background-color: #b0d8fe;
        border-radius: 4px;
        transition: 0.5s;
      }
      .icon-menu .line-1 {
        width: 1.2rem;
      }
      .icon-menu .ball {
        transition: 0.5s;
        position: absolute;
        top: -1px;
        left: 75%;
        width: 7px;
        border-radius: 50%;
        height: 7px;
        background-color: #b0d8fe;
      }
      .icon-menu .line-2 {
        margin-top: 0.6rem;
        width: 1.9rem;
      }
      .icon-menu:hover > div {
        background-color: #fff;
      }
      .notifications {
        color: #666666;
        padding: 0.8rem 2.17rem;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
      }
      .hour {
        font-size: 0.7rem;
      }
      .title {
        font-size: 0.9rem;
      }
      .title > span {
        font-weight: 600;
      }
      .notifications > div {
        margin-bottom: 1.25rem;
        position: relative;
        cursor: pointer;
        transition: 0.5s;
        margin-left: 1rem;
        animation: show-notifications 1s;
        transition: 0.8s ease-in-out;
      }
      @keyframes show-notifications {
        0% {
          transform: translateY(13rem);
          opacity: 0.2;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .notifications > div:hover {
        color: #5f98cd;
      }

      .notifications > div:last-child {
        margin-bottom: 0;
      }
      .container-notifications > .line {
        position: absolute;
        width: 3px;
        height: 100%;
        top: 20.8%;
        left: 2rem;
        background-color: #ebebeb;
      }
      .notifications .circle {
        position: absolute;
        left: 0;
        transform: translate(-1.4rem, 0.4rem);
        background-color: #fff;
        border: 2px solid #5f98cd;
        box-shadow: 0 0 0 3px #fff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
      }
      .menu {
        position: absolute;
        top: calc(50% - 9.25rem);
        transform: translateX(4rem);
        background: #43627d;
        border-radius: 3px;
        width: 10.5rem;
        height: 16.5rem;
        padding: 0.5rem 0;
        font-size: 0.8rem;
        color: #93b2cd;
        transition: 1s;
      }
      .menu li {
        width: 100%;
        height: 3.1rem;
        list-style-type: none;
        padding: 1rem;
        transition: 0.5s;
        cursor: pointer;
      }
      .menu li:hover {
        color: #fff;
        background-color: #385269;
      }
      .menu li i {
        margin-right: 0.4rem;
      }
      .notifications-active {
        transition: 1s;
        transform: translateX(9rem);
      }
      .menu-active {
        transition: 1s;
        transform: translateX(0rem);
      }
      input {
        position: absolute;
        width: 75%;
        padding: 0.4rem 0.8rem;
        border-radius: 2rem;
        transform: translateX(0rem);
        border: none;
        outline: none;
        color: #666666;
        z-index: 0;
        opacity: 0;
        transition: 1s;
        cursor: default;
      }
      .input-active {
        transform: translateX(-1rem);
        opacity: 1;
        transition: 1s;
        z-index: 3333;

      }
    </style>
  </head>
  <body class="align-center">
    <main class="container">
      <div class="container-notifications">
        <header class="align-center">
          <div class="icon-menu">
            <div class="line line-1"></div>
            <div class="ball"></div>
            <div class="line line-2"></div>
          </div>
          <h1>Notifications</h1>
          <input type="text" placeholder="Search..." />
          <i class="fa fa-search"></i>
        </header>
        <div class="line"></div>
        <div class="notifications align-center">
          <div>
            <div class="circle"></div>
            <span class="hour">9:24 AM</span>
            <p class="title">
              <span class="contact">John Walker</span> posted a photo on your
              wall.
            </p>
          </div>
          <div>
            <div class="circle"></div>
            <span class="hour">8:19 AM</span>
            <p class="title">
              <span class="contact">Alice Parker</span> commented your last
              post.
            </p>
          </div>
          <div>
            <div class="circle"></div>
            <span class="hour">Yesterday</span>
            <p class="title">
              <span class="contact">Luke Wayne</span> added you as friend.
            </p>
          </div>
        </div>
      </div>
      <div class="container-menu">
        <nav class="menu">
          <ul>
            <li><i class="fa fa-dashboard"></i> Dashboard</li>
            <li><i class="fa fa-user"></i> Profile</li>
            <li><i class="fa fa-bell"></i> Notifications</li>
            <li><i class="fa fa-comments"></i> Messages</li>
            <li><i class="fa fa-gear"></i> Settings</li>
          </ul>
        </nav>
      </div>
    </main>
    <script>
      const iconMenu = document.querySelector(".icon-menu");
      const notifications = document.querySelector(".container-notifications");
      const menu = document.querySelector(".menu");

      iconMenu.addEventListener("click", () => {
        menu.classList.toggle("menu-active");
        notifications.classList.toggle("notifications-active");
      });

      document.querySelector(".fa-search").addEventListener("click", () => {
        document.querySelector("input").classList.toggle("input-active");
      });
    </script>
  </body>
</html>
