<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", Helvetica, sans-serif;
        color: #786450;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
        position: relative;
        padding: 2.5rem;
      }
      .profile,
      .infos {
        flex-direction: column;
      }
      .card {
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        justify-content: space-between;
        padding-left: 15%;
      }
      .left {
        height: 80%;
      }
      .infos img {
        border-radius: 50%;
        width: 4.75rem;
        height: 4.75rem;
        margin-bottom: 1rem;
      }
      .name-and-ocupation {
        flex-direction: column;
      }
      .infos h2 {
        font-size: 1rem;
      }
      .infos p {
        font-size: 0.7rem;
        transform: translateY(-0.1rem);
      }
      .actions {
        flex-direction: column;
        justify-content: space-between;
        height: 4.25rem;
        margin-top: 2.25rem;
      }
      .actions .action {
        width: 7rem;
        background-color: #fff;
        border-radius: 16px;
        border: 1.25px solid #786450;
        font-weight: 700;
        font-size: 0.75rem;
        width: 7.5rem;
        padding: 0.35rem 0;
        transition: 0.5s;
        cursor: pointer;
      }
      .actions .action:hover {
        background-color: #786450;
        color: #fff;
      }
      .right {
        text-align: right;
        width: 7.5rem;
        height: 100%;
      }
      .numbers {
        height: 33.05%;
        width: 7.5rem;
        background-color: #f5e8df;
        flex-direction: column;
        margin-bottom: 0.1rem;
        cursor: pointer;
        transition: 0.5s;
      }
      .number {
        font-weight: 700;
        font-size: 1.1rem;
      }
      .title {
        font-size: 0.8rem;
      }
      .numbers:hover {
        background-color: #e1cfc2;
      }
      .image {
        cursor: pointer;
      }
      .circle-1 {
        position: absolute;
        transform: translateY(-0.5rem) ;
        width: 5.25rem;
        height: 5.25rem;
        border-radius: 50%;
        border: 0.5px solid;
        border-color: #786450 transparent #786450 transparent;
        transition: 2s;
        
      }
      .circle-2 {
        position: absolute;
        transform: translateY(-0.5rem);
        width: 5.75rem;
        height: 5.75rem;
        border-radius: 50%;
        border: 0.5px solid;
        transition: 2s;
        border-color: #786450 transparent #786450 #786450;
      }
      .image:hover .circle-1 {
        transform: translateY(-0.5rem) rotate(360deg);
      }
      .image:hover .circle-2 {
        transform: translateY(-0.5rem) rotate(-360deg);
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="card align-center">
        <div class="left">
          <div class="profile align-center">
            <div class="infos align-center">
              <div class="image align-center">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <img
                  src="https://100dayscss.com/codepen/jessica-potter.jpg"
                  alt="Profile Jessica Potter"
                />
              </div>
              <h2>Jessica Potter</h2>
              <p>Visual Artist</p>
            </div>
            <div class="actions align-center">
              <button class="action">Follow</button>
              <button class="action">Message</button>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="post numbers align-center">
            <p class="number">523</p>
            <p class="title">Posts</p>
          </div>
          <div class="post numbers align-center">
            <p class="number">1387</p>
            <p class="title">Likes</p>
          </div>
          <div class="post numbers align-center">
            <p class="number">146</p>
            <p class="title">Follower</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
