<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", "Courier", sans-serif;
        color: #fff;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: aquamarine;
      }
      .container {
        width: 25rem;
        height: 25rem;
        flex-direction: column;
        background: linear-gradient(to top right, #43389f 0%, #4ec6ca 100%);
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      }
      .numbers,
      .days {
        margin-bottom: 0.5rem;
      }
      .one {
        height: 6.25rem;
        display: inline-block;
      }
      .one .body {
        width: 1.5rem;
        height: 6.25rem;
        background-color: #fff;
        transform: translateY(-2.85rem);
        z-index: 222;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
      }
      .one .head {
        width: 1.5rem;
        height: 3.5rem;
        transform: rotate(45deg);
        margin-left: -0.65rem;
        margin-top: -0.7rem;
        background-color: #fff;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .one .head:before {
        position: absolute;
        content: "";
        width: 1.6rem;
        height: 1.1rem;
        margin: -0.1rem 0 0 -.05rem;
        border: none;
        outline: none;
        background: linear-gradient(to top right, #4577AA 0%, #457fac 100%);
        display: inline-block;
      }
      .zero {
        height: 6.5rem;
        width: 6.25rem;
        background-color: transparent;
        border-radius: 50%;
        border: 1.5rem solid #fff;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
      }
      .days {
        font-size: 6.3rem;
        text-transform: uppercase;
        line-height: 60px;
        font-weight: 700;
      }
      .challenge {
        font-size: 1.79rem;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.04em;
      }
    </style>
    <title>Document</title>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="numbers align-center">
        <div class="one">
          <div class="head"></div>
          <div class="body"></div>
        </div>
        <div class="zero"></div>
        <div class="zero"></div>
      </div>
      <p class="days">days</p>
      <p class="challenge">css challenge</p>
    </main>
  </body>
</html>
