<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", "Courier", sans-serif;
        color: #fff;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: aquamarine;
      }
      .container {
        width: 25rem;
        height: 25rem;
        flex-direction: column;
        background: #3faf82;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      }
      .menu {
        cursor: pointer;
        flex-direction: column;
      }
      .lines {
        width: 5rem;
        height: 0.5rem;
        background-color: #fff;
        margin-top: 1rem;
        border-radius: 1rem;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
      }
      .line-active-1 {
        animation: animate-line-1 0.7s ease-in-out;
        transform: translate3d(0, 24px, 0) rotate(45deg);
      }
      .line-active-2 {
        animation: animate-line-2 0.7s ease-in-out;
        width: 0;
      }
      .line-active-3 {
        animation: animate-line-3 0.7s ease-in-out;
        transform: translate3d(0, -24px, 0) rotate(-45deg);
      }
      @keyframes animate-line-1 {
        0% {
          transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
          transform: translate3d(0, 24px, 0) rotate(0);
        }

        100% {
          transform: translate3d(0, 24px, 0) rotate(45deg);
        }
      }
      @keyframes animate-line-2 {
        0% {
          width: 5rem;
        }
        50% {
          width: 3rem;
        }
        100% {
          width: 0;
        }
      }
      @keyframes animate-line-3 {
        0% {
          transform: translate3d(0, 0, 0) rotate(0deg);
        }
        50% {
          transform: translate3d(0, -24px, 0) rotate(0);
        }

        100% {
          transform: translate3d(0, -24px, 0) rotate(-45deg);
        }
      }

      .line-active-1-rev {
        animation: animate-line-1-rev 0.7s ease-in-out;
        transform: translate3d(0, 0, 0) rotate(0deg);
      }
      .line-active-2-rev {
        animation: animate-line-2-rev 0.7s ease-in-out;
        width: 5rem;
      }
      .line-active-3-rev {
        animation: animate-line-3-rev 0.7s ease-in-out;
        transform: translate3d(0, 0, 0) rotate(0deg);
      }

      @keyframes animate-line-1-rev {
        0% {
          transform: translate3d(0, 24px, 0) rotate(45deg);
        }
        50% {
          transform: translate3d(0, 24px, 0) rotate(0);
        }

        100% {
          transform: translate3d(0, 0, 0) rotate(0deg);
        }
      }
      @keyframes animate-line-2-rev {
        0% {
          width: 0;
        }
        50% {
          width: 3rem;
        }
        100% {
          width: 5rem;
        }
      }
      @keyframes animate-line-3-rev {
        0% {
          transform: translate3d(0, -24px, 0) rotate(-45deg);
        }
        50% {
          transform: translate3d(0, -24px, 0) rotate(0);
        }
        100% {
          transform: translate3d(0, 0, 0) rotate(0deg);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="menu align-center">
        <div class="lines line-1"></div>
        <div class="lines line-2"></div>
        <div class="lines line-3"></div>
      </div>
    </main>
    <script>
      const menu = document.querySelector(".menu");
      const lines = [...document.querySelectorAll(".lines")];

      menu.addEventListener("click", () => {
        menu.classList.toggle("active");

        if (menu.classList.length === 2) {
          lines.forEach((line, index) => {
            line.classList.add(`line-active-${index + 1}-rev`);
            line.classList.remove(`line-active-${index + 1}`);
          });
        } else {
          lines.forEach((line, index) => {
            line.classList.add(`line-active-${index + 1}`);
            line.classList.remove(`line-active-${index + 1}-rev`);
          });
        }
      });
    </script>
  </body>
</html>
