<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", "Courier", sans-serif;
        color: #fff;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        width: 25rem;
        height: 25rem;
        flex-direction: column;
        border-radius: 2px;
        background: #e56262;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        position: relative;
      }
      .circle {
        position: absolute;
        left: calc(50% - 3rem);
        top: calc(50%-3rem);
        width: 6rem;
        height: 6rem;
      }
      .circle div {
        background-color: #fff;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        position: absolute;
      }
      .big {
        z-index: 1;
        width: 6rem;
        height: 6rem;
        top: 0;
        animation-fill-mode: both;
        animation: show-ball-1 2s infinite alternate;
      }
      .medium {
        z-index: 2;
        width: 4rem;
        height: 4rem;
        animation: show-ball-2 2s infinite alternate;
      }
      .small {
        z-index: 3;
        width: 2rem;
        height: 2rem;
        animation: show-ball-3 2s infinite alternate;
      }
      @keyframes show-ball-1 {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }
      @keyframes show-ball-2 {
        0% {
          transform: scale(0);
        }
        40% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes show-ball-3 {
        0% {
          transform: scale(0);
        }
        70% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="circle align-center">
        <div class="big"></div>
        <div class="medium"></div>
        <div class="small"></div>
      </div>
    </main>
  </body>
</html>
