<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 12px;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: rgb(246, 232, 215);
        position: relative;
        overflow: hidden;
      }

      .floor {
        background: #232323;
        position: absolute;
        bottom: 0;
        height: 8.5rem;
        width: 100%;
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
        <div class="legs">
            <div class="leg left"></div>
            <div class="leg rigth"></div>
        </div>
      <div class="floor"></div>
    </main>
  </body>
</html>
