<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 12px;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
      }
      .pages {
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s ease-out;
      }
      .page {
        position: absolute;
        width: 25rem;
        height: 25rem;
      }
      .page1 {
        background-color: #9b59b6;
        transform: translateX(0);
      }
      .page2 {
        background-color: #3498db;
        transform: translateX(100%);
      }
      .page3 {
        background-color: #1abc9c;
        transform: translateX(200%);
      }
      input {
        display: none;
      }
      label {
        position: relative;
        display: inline-block;
        z-index: 3;
        margin-right: 0.5rem;
        cursor: pointer;
        transition: 1s;
      }
      label:after {
        content: "";
        display: inline-block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid #fff;
      }
      .circle {
        position: absolute;
        z-index: 2;
        top: calc(50% - 0.8rem);
        left: 35.5%;
        width: 1.5rem;
        height: 1.5rem;
        transition: 0.8s;
        border-radius: 50%;
        background-color: #fff;
      }
      #one:checked ~ .circle {
        transform: translateX(0rem);
      }
      #two:checked ~ .circle {
        transform: translateX(2.6rem);
      }
      #three:checked ~ .circle {
        transform: translateX(5.25rem);
      }
      #one:checked ~ .pages {
        transform: translateX(0);
      }
      #two:checked ~ .pages {
        transform: translateX(-25rem);
      }
      #three:checked ~ .pages {
        transform: translateX(-50rem);
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
        <input type="radio" name="radio" id="one" checked />
        <label for="one"></label>
        <input type="radio" name="radio" id="two" />
        <label for="two"></label>
        <input type="radio" name="radio" id="three" />
        <label for="three"></label>
        <div class="circle"></div>
      <div class="pages">
        <div class="page1 page"></div>
        <div class="page2 page"></div>
        <div class="page3 page"></div>
      </div>
    </main>
  </body>
</html>
