<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 12px;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #4c4c4c;
        position: relative;
        padding: 2.5rem;
        overflow: hidden;
      }
      .clock {
        width: 13.5rem;
        height: 13.5rem;
        border-radius: 50%;
        background: #242424;
        border: 7px solid #3a3a3a;
        position: relative;
      }
      .infos {
        flex-direction: column;
        z-index: 2;
        width: 90%;
        height: 90%;
        background: #242424;
        border-radius: 50%;
        border: 7px dotted #fff;
      }
      .data {
        font-size: 0.78rem;
        margin-bottom: 0.5rem;
      }
      .hour {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .fitness {
        font-size: 0.75rem;
      }
      .heart {
        color: #f00;
        animation: heart-pulse 1s infinite;
      }
      @keyframes heart-pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes spinner {
       to {
        transform: rotate(360deg);

       }
      }
      .circle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color:red;
        animation: spinner 1.5s linear infinite;
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="clock align-center">
        <div class="circle"></div>
        <div class="infos align-center">
          <p class="data">mon 15 jam 2015</p>
          <p class="hour">11:42</p>
          <div class="fitness">
            <span><i class="fa fa-heart heart"></i> 81</span>
            <span>1248 kcal</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
