<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 600;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 1.6rem;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        background: #57d895;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
      }
      input {
        display: none;
      }
      label {
        border: 3px solid #fff;
        width: 70%;
        text-align: center;
        padding: 1.25rem 0;
        border-radius: 3rem;
        cursor: pointer;
        transition: 0.5s;
        position: relative;
      }
      label:hover {
        background-color: #37be77;
      }
      input:checked + label:hover {
        background-color: #fff;
      }
      img{
        position: absolute;
        display: none;
        opacity: 0;
      }
      input:checked + label img{
        display: inline-block;
        width: 2.5rem;
        opacity: 1;
      }
      @keyframes check {
        0% {
          border-color: #45b078;
          width: 70%;
          color: transparent;
          background: #57d895;
        }
        50% {
          color: transparent;
          background: #57d895;
        }
        100% {
          color: transparent;
          width: 4.2rem;
          background: #57d895;
        }
      }
      input:checked + label {
        animation: check 0.6s linear;
        transition: 0.6s;
        color: transparent;
        width: 4.2rem;
        border-color: #45b078;
        background-color: #fff;
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <input type="checkbox" id="input" />
      <label for="input" class="align-center"
        >Finish<img src="https://100dayscss.com/codepen/checkmark-green.svg"
      /></label>
    </main>
  </body>
</html>
