<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 1.6rem;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        background: #2c3e50;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
        flex-direction: column;
      }
      .container div {
        position: absolute;
        z-index: 311;
        width: 13rem;
        height: 5rem;
        transform: translate(-15px, -15px);
        color: #2c3e50;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .container div::after {
        content: "";
        position: absolute;
        display: inline-block;
        z-index: -3;
        width: 13rem;
        height: 5rem;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .container div::before {
        content: "";
        transition: all 0.3s ease-in-out;
        position: absolute;
        display: inline-block;
        z-index: -3;
        width: 13rem;
        height: 5rem;
        background-color: #8e44ad;
        transform: translate(15px, 15px);
      }
      div:hover {
        transform: translate(0, 0);
        color: #fff;
      }
      div:hover:after {
        background-color: #8e44ad;
      }
      div:hover:before {
        background-color: #fff;
        transform: translate(-15px, -15px);
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <div class="align-center">Hover me</div>
    </main>
  </body>
</html>
