<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 1.6rem;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        background: #34495e;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        padding: 1.5rem;
        position: relative;
        flex-direction: column;
      }
      form {
        width: 100%;
        perspective: 50rem;
        transition: 0.5s;
        position: relative;
        z-index: 22222;
      }
      input,
      .back,
      .secretKey {
        width: 12rem;
        height: 3rem;
      }
      input {
        padding: 0 1rem;
        text-align: center;
        background-color: #fff;
        color: #000;
        border: none;
        outline: none;
        backface-visibility: hidden;
        position: relative;
        z-index: 3;
        transition: 0.5s;
      }
      .back {
        position: absolute;
        background-color: #fff;
        color: #000;
        font-size: 1.25rem;
        transition: 0.5s;
        transform: rotateX(-180deg);
        backface-visibility: hidden;
      }
      .secretKey {
        position: absolute;
        background-color: green;
        font-size: 1rem;
        z-index: 1;
      }
      .form-active {
        transform: translateY(-3rem);
      }
      .form-active .back {
        z-index: 2222;
        transform: rotateX(0deg);
      }
      .form-active input {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <form class="align-center">
        <input
          type="text"
          placeholder='Enter "password"'
          pattern="[pP]assword"
          required
        />
        <div class="back align-center">Secret Key</div>
      </form>
      <div class="secretKey align-center">MD5-SU3-CX8</div>
    </main>
  </body>
  <script>
    document.querySelector("input").addEventListener("keyup", (e) => {
      const form = document.querySelector("form");
      if (e.target.value === "password") {
        form.classList.add("form-active");
      } else {
        form.classList.remove("form-active");
      }
    });
  </script>
</html>
