<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        font-family: "Open Sans", Helvetica, sans-serif;
        font-weight: 600;
      }
      .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        min-height: 100vh;
        background-color: #fff;
      }
      .container {
        font-size: 1.6rem;
        width: 25rem;
        height: 25rem;
        border-radius: 2px;
        background: #3498db;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
        flex-direction: column;
      }
      input {
        display: none;
      }
      label {
        position: absolute;
        left: 50%;
        perspective: 10rem;
      }
      label div {
        position: absolute;
        backface-visibility: hidden;
        border: 2px solid #fff;
        width: 7.5rem;
        padding: 0.9rem 0;
        border-radius: 2rem;
        text-align: center;
        color: #000;
        font-size: 1.25rem;
        transition: .5s all ease-in-out;
        cursor: pointer;
      }
      .front {
        background-color: #fff;
        position: absolute;
        z-index: 2;
        transform: rotateX(0);
      }
      .back {
        position: absolute;
        transform: rotateX(180deg);
        background: #64c760;
        color: #fff;
      }
      input:checked + label .front {
        transform: rotateX(-180deg);
      }
      input:checked + label .back {
        transform: rotateX(0);
      }
    </style>
  </head>
  <body class="align-center">
    <main class="container align-center">
      <input type="checkbox" id="input" />
      <label class="align-center" for="input">
        <div class="front">SEND</div>
        <div class="back">DONE</div>
      </label>
    </main>
  </body>
</html>
